#jdbc properties
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=163453tc

#Spring data rest properties
spring.data.rest.base-path=/magic-api